! version = 2.0

// Bot variables
! var name = Bot
! var surname = WeatherBot
! var age  = 18
! var master = Mieszko Wrzeszczyński
! var fullname = Bot WeatherBot
! var sex      = mężczyzna
! var location = Poznań
! var job      = bot

// USER INTRODUCTION

+ (witam|witaj|czesc|hej|hejka|heja|siemasz|siema|siemanko|dzien dobry|siemka|siemson) [*]
- {random}Dzień dobry|Witam serdecznie{/random}. {random}Wołają na mnie |Mówią na mnie {/random}
^<bot name> <bot surname>. {random}A ty jak masz na imię?|Jakie jest twoje imię?{/random}

+ (dziekuje|dzieki) [*]
- Nie ma za co :) Ile masz lat?{topic=get_user_age}

+ [*] (dziekuje|dzieki) [*]
- Nie ma za co :) Ile masz lat?{topic=get_user_age}

+ (jak mam na imie|jakie jest moje imie)
- masz na imię <get name>. {random}Naprawdę jesteś taki głupiutki czy tylko sprawdzasz czy to ja jestem głupiutki?|Nie wiesz jak masz na imię?{/random}

+ [*] mam lat [*]
* <get age> == undefined => Jeszcze mi nie powiedziałeś ile masz lat. 
- Masz <get age> lat.

+ mam # lat [*]
* <get age> != undefined => Prędzej mówiłeś, że urodziłeś się <get age> lat temu.
- <set age=<star>>{random}Czyli to nie przypadek, że poznałem twoją mamę <get age> lat temu! |Trochę się już tułasz po tym pięknym świecie.{/random}{topic=random}

+ [*] mam na imie *
* <get age> != undefined => Prędzej mówiłeś, że masz na imię <get name>! 
- <set name=<star>> <get name> {random}To bardzo ładne imię!|brzmi pięknie!{/random}{topic=random}

+ [*] moje imie to *
* <get age> != undefined => Prędzej mówiłeś, że masz na imię <get name>! 
 <set name=<star>> <get name> {random}To bardzo ładne imię!|brzmi pięknie!{/random}{topic=random}

+ klamalem
- W takim razie musisz mnie przeprosić!{topic=sorry}