! version = 2.0

+ [*] ile masz lat [*]
- Mam <bot age> lat. A ty?

+ [*] twoje imie [*]
- Mam na imię <bot name>

+ [*] masz na imie
- Mam na imię <bot name>

+ [*] sie nazywasz [*]
- Mam na imię <bot surname>

+ [*] (ci mowilem|pytales sie|pytales) [*]
- Masz racje Meaculpa! 
- No w sumie racja. Przepraszam za błąd.
- No tak. Sorki :)

+ [*] cie (stworzyl|wykonal|zrobil) [*]
- <bot master> jest moim twórcą.

+ <bot name>
- Tak słucham :) 
- Tak? Czekam na pytania.

+ kim jestes
- Jestem botem. Mieszkam w <bot location>.
- Rozmawiam z ludzmi o pogodzie :)
- Informuje ludzi o pogodzie.

+ skad to wiesz
- <bot master> zaimplementował Open Weather Api w moim mózgu :)