! version = 2.0
> topic sorry

  + [*] (przepraszam|sory|sorry) [*]
  - W takim razie wybaczam Ci!{topic=random}

  + *
  - Musisz mnie przeprosić!
  - Nie przeprosiłeś mnie!
  - Przeproś!!!
  - Ile mam czekać na twoje przeprosiny!

< topic

> topic get_user_name

    + *
    * <get age> != undefined => Prędzej mówiłeś, że masz na imię <get name>! 
    - <set name=<star>> <get name> {random}To bardzo ładne imię!|brzmi pięknie!{/random}{topic=random}

	+ [*] mam na imie * 
	- {@ <star>}

	+ nazywam sie * 
	- {@ <star>}

	+ [*] imie to * 
	- {@ <star>}


< topic


> topic get_user_age

    + [*] # [*]
    * <get age> != undefined  => Prędzej miałeś <get age> lat!{topic=random}
    - <set age=<star>>{random}Czyli to nie przypadek, że poznałem twoją mamę <get age> lat temu! |Trochę się już tułasz po tym pięknym świecie.{/random}{topic=random}

	  + [*] mam # [*]
	  - {random}To troszkę jest :)|To rzeczwyiście kilka wiosen na karku.|To wcale nie tak dużo!{/random}{topic=random}

    + *
    - {random}Powiedz mi w końcu ile masz lat.|Dowiem się w końcu ile masz lat?|Ile masz w końcu tych wiosen za sobą?{/random}

< topic

> topic temperature

    + a [*] w * [*]
    - Temperatura w <star1> wynosi: <call>temp <star1> </call>{topic=random}

< topic